<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heros Game</title>
</head>
<body>
    <p class="titlu">
      <img src="img/herosgamef.png" alt="">      
    </p>

    <div class="buton-container">
        <button id="showheros" onclick="document.location='index1.html'">START THE GAME!</button>    
    </div>

    <div class="hero-container">
        <div>
            <img class="intro-img" src="img/img1.png" alt="">
        </div>
        <div>
            <img class="intro-img" src="img/img3.png" alt="">
        </div>
        <div>
            <img class="intro-img" src="img/img5.png" alt=""> 
        </div>
    </div>    







        
    <script src="script.js"></script>
</body>
</html>





